//
// Write out an intro doc.
// The output of this gets automatically put at the start of the profile
// web page.
//
#macro IntroDoc(%Description%) > "%PageContent%\\StructureDefinition-%Id%-intro.xml"
  ` <div xmlns="http://www.w3.org/1999/xhtml"
  `     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  `     xsi:schemaLocation="http://hl7.org/fhir ../../src-generated/schemas/fhir-single.xsd">
  `   <p>
  `     <u style="font-size:large;">Description</u>
  `   </p>
  `   %Description%
  ` </div>
#end

